NETWORK_NAME=skcript

#These are just hostnames and do not correspond one to one with fabric organisations
ORG1_HOSTNAME=hexabase #org1 peer and orderer0
ORG2_HOSTNAME=hexabase #org2 peer and orderer1
ORG3_HOSTNAME=hexabase #kafka, zookeeper


ZK_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper.yml
KAFKA_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka.yml

ORDERER0_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
ORDERER1_COMPOSE_PATH=$PWD/org2/docker-compose-orderer.yml


SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services.yml
SERVICE_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services.yml

PEER_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer.yml
PEER_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx
