
version: '3.2'

networks:
    hlffabric1:
        external: 
            name: hlffabric1

services:

    ca_org1:
        networks:
            hlffabric1:
                aliases:
                    - ca_org1
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == intel-sawtooth
        image: hyperledger/fabric-ca:1.3.0
        hostname: ca.org1.example.com
        container_name: ca.org1.example.com
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca_org1
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/bb41461d957bc74999916b78b9b6ad4aea4bb2bed4b5897c7fda9185e86d5679_sk
        ports:
            - "7054:7054"   
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - /home/ubuntu/efsmount/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config

    cli:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == intel-sawtooth
        image: hyperledger/fabric-tools:1.3.0
        tty: true
        hostname: cli
        container_name: cli
        environment:
          - GOPATH=/opt/gopath
          - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
          - CORE_LOGGING_LEVEL=DEBUG
          - CORE_PEER_ID=cli.org1.example.com
          - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
          - CORE_PEER_LOCALMSPID=Org1MSP
          - CORE_CHAINCODE_KEEPALIVE=10
          - CORE_PEER_TLS_ENABLED=true
          - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
          - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
          - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
          - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
          
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - /home/ubuntu/efsmount/mynetwork/chaincode:/opt/gopath/src/github.com/chaincode
            - /home/ubuntu/efsmount/mynetwork/certs/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto
            - /home/ubuntu/efsmount/mynetwork/certs/config:/var/hyperledger/config
            - /home/ubuntu/efsmount/mynetwork/bin/:/var/bin
            # - /home/ubuntu/efsmount/mynetwork/bin/jq:/usr/local/bin/jq
        networks:
            - hlffabric1

    couchdb0_org1:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == intel-sawtooth
        image: hyperledger/fabric-couchdb:0.4.13
        hostname: couchdb0_org1
        container_name: couchdb0_org1
        networks:
           - hlffabric1   
        ports:
            - "7984:5984"

    couchdb1_org1:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == intel-sawtooth
        image: hyperledger/fabric-couchdb:0.4.13
        hostname: couchdb1_org1
        container_name: couchdb1_org1
        networks:
           - hlffabric1 
        ports:
            - "8984:5984"
